/// chary ///

int main()
{
    char *nap="Woda";
    char nap1[4]="Woda";//w tym przypadku liczba musi byc minimum 1 wieksza od dlugosci napisu
    printf(nap);
    printf(nap1);
    return 0;
}
//sprawdzenie kolejnosci alfabetu
void zad(char *nap1, char *nap2)
{
    int i;
    for(i=0;(nap1[i]!=0)&&(nap2[i]!=0);++i)
    {
        if(nap1[i]<nap2[i])
        {
            printf("napis 1 jest pierwszy alfabetycznie");
            break;
        }
        else if(nap2[i]<nap1[i])
        {
            printf("napis 2 jest pierwszy alfabetycznie");
            break;
        }
    }
}
/////////////////////////////////////
int main()
{
    char *nap1="AAWoda";
    char *nap2="Ananas";
    zad(nap1,nap2);

    return 0;
}

int dlugosc(char *napis)
{
    int i=0;
    while(napis[i]!=0) {
        i++;
    }
    return i;
}

void podmien(char *napis) {
    int i;
    for(i=0;i<dlugosc(napis);i++) {
        if(napis[i]>=97&&napis[i]<=122) {
            napis[i] -=32;
        }
    }
    napis[i]=0;
}

void wypisz(char *napis) {
    printf("%s",napis);
}

int main()
{
    char *nap1="AAWoda";
    char *nap2="Ananas";
    printf(nap1);
    printf(nap1);
    podmien(nap1);
    printf(nap1);
    wypisz(nap2);

    return 0;
}
